@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?77th0g');
  src:  url('fonts/icomoon.eot?77th0g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?77th0g') format('truetype'),
    url('fonts/icomoon.woff?77th0g') format('woff'),
    url('fonts/icomoon.svg?77th0g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-discord:before {
  content: "\e90c";
  color: #fff;
}
.icon-arrow-right:before {
  content: "\e900";
}
.icon-bd:before {
  content: "\e901";
}
.icon-creative:before {
  content: "\e902";
}
.icon-linkedin:before {
  content: "\e903";
  color: #fff;
}
.icon-monitoring .path1:before {
  content: "\e904";
  color: rgb(0, 0, 0);
}
.icon-monitoring .path2:before {
  content: "\e905";
  margin-left: -1.1015625em;
  color: rgb(255, 255, 255);
}
.icon-play:before {
  content: "\e906";
  color: #fbd303;
}
.icon-privacy:before {
  content: "\e907";
}
.icon-protection:before {
  content: "\e908";
}
.icon-telegram:before {
  content: "\e909";
  color: #fff;
}
.icon-transparency:before {
  content: "\e90a";
}
.icon-twitter:before {
  content: "\e90b";
  color: #fff;
}
