<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Site name</title>
		<meta name="description" content="WhisperNode | Secure Validation for Cosmos-SDK chains Secret Network, Sentinel Network, & Osmosis" />
		<meta name="keywords" content="WhisperNode | Secure Validation for Cosmos-SDK chains Secret Network, Sentinel Network, & Osmosis" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>
		<meta name="theme-color" content="#fff" />
		<meta name="msapplication-navbutton-color" content="#fff" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#fff" />
		<meta name="theme-color" content="#fff" />
		<meta property="og:title" content="WhisperNode | Secure Validation for Cosmos-SDK chains Secret Network, Sentinel Network, & Osmosis" />
		<meta property="og:description" content="WhisperNode | Secure Validation for Cosmos-SDK chains Secret Network, Sentinel Network, & Osmosis" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="***permalink***" />
		<meta property="og:image" content="***img***" />
		<meta property="og:image:type" content="image/jpeg" />
		<!-- android favicon -->
		<link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
		<link rel="icon" type="image/png" sizes="96x96" href="img/main/head-pic.png" />
		<!-- windows favicon -->
		<meta name="msapplication-config" content="browserconfig.xml" />
		<!-- apple favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/head-pic.png" />
		
		<!-- safari format detection -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="format-detection" content="date=no" />
		<!-- css -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@400;500&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.cdnfonts.com/css/avenir-next-cyr"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="css/libs.min.css" />
		<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css" />
		<link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body class="body loading">
		<div class="loader">
			<div class="loader__pic">
				<img src="img/main/whisper.gif" data-src="img/main/whisper.gif" alt="gif" />
			</div>
			<div class="loader__inside"></div>
		</div>

		<div class="main-wrapper">
			<!-- Main -->
			<main class="main">
				<section class="section section_head" id="head">
					<div class="head-ball"></div>
					<div class="head-abs head-abs_1">
						<svg
							viewBox="0 0 155 219"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<rect width="16" height="7" rx="3.5" fill="#FFCA00" />
							<rect y="36.6318" width="16" height="7" rx="3.5" fill="#FFF4C9" />
							<rect y="73.2637" width="16" height="7" rx="3.5" fill="#FFF4C9" />
							<rect y="109.896" width="16" height="7" rx="3.5" fill="#FFF4C9" />
							<rect y="146.527" width="16" height="7" rx="3.5" fill="#FFF4C9" />
							<rect
								x="47.1787"
								y="8.04883"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(15 47.1787 8.04883)"
								fill="#FFF4C9"
							/>
							<rect
								x="47.1787"
								y="44.6807"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(15 47.1787 44.6807)"
								fill="#FFF4C9"
							/>
							<rect
								x="47.1787"
								y="81.3125"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(15 47.1787 81.3125)"
								fill="#FFF4C9"
							/>
							<rect
								x="47.1787"
								y="117.944"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(15 47.1787 117.944)"
								fill="#FFCA00"
							/>
							<rect
								x="47.1787"
								y="154.576"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(15 47.1787 154.576)"
								fill="#FFF4C9"
							/>
							<rect
								x="94.8218"
								y="26.469"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(30 94.8218 26.469)"
								fill="#FFF4C9"
							/>
							<rect
								x="94.8218"
								y="63.1008"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(30 94.8218 63.1008)"
								fill="#FFF4C9"
							/>
							<rect
								x="94.8218"
								y="99.7327"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(30 94.8218 99.7327)"
								fill="#FFF4C9"
							/>
							<rect
								x="94.8218"
								y="136.365"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(30 94.8218 136.365)"
								fill="#FFF4C9"
							/>
							<rect
								x="94.8218"
								y="172.996"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(30 94.8218 172.996)"
								fill="#FFF4C9"
							/>
							<rect
								x="142.818"
								y="55.3682"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(45 142.818 55.3682)"
								fill="#FFF4C9"
							/>
							<rect
								x="142.818"
								y="92"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(45 142.818 92)"
								fill="#FFCA00"
							/>
							<rect
								x="142.818"
								y="128.632"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(45 142.818 128.632)"
								fill="#FFF4C9"
							/>
							<rect
								x="142.818"
								y="165.264"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(45 142.818 165.264)"
								fill="#FFF4C9"
							/>
							<rect
								x="142.818"
								y="201.896"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(45 142.818 201.896)"
								fill="#FFF4C9"
							/>
						</svg>
					</div>
					<div class="head-abs head-abs_2">
						<svg
							viewBox="0 0 109 211"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<rect
								x="106.958"
								y="210.11"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(-165 106.958 210.11)"
								fill="#FFF4C9"
							/>
							<rect
								x="106.958"
								y="173.478"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(-165 106.958 173.478)"
								fill="#FFF4C9"
							/>
							<rect
								x="106.958"
								y="136.846"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(-165 106.958 136.846)"
								fill="#FFF4C9"
							/>
							<rect
								x="106.958"
								y="100.215"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(-165 106.958 100.215)"
								fill="#FFCA00"
							/>
							<rect
								x="106.958"
								y="63.5828"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(-165 106.958 63.5828)"
								fill="#FFF4C9"
							/>
							<rect
								x="59.314"
								y="191.69"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(-150 59.314 191.69)"
								fill="#FFF4C9"
							/>
							<rect
								x="59.314"
								y="155.058"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(-150 59.314 155.058)"
								fill="#FFF4C9"
							/>
							<rect
								x="59.314"
								y="118.426"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(-150 59.314 118.426)"
								fill="#FFF4C9"
							/>
							<rect
								x="59.314"
								y="81.7944"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(-150 59.314 81.7944)"
								fill="#FFF4C9"
							/>
							<rect
								x="59.314"
								y="45.1626"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(-150 59.314 45.1626)"
								fill="#FFF4C9"
							/>
							<rect
								x="11.3179"
								y="162.791"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(-135 11.3179 162.791)"
								fill="#FFF4C9"
							/>
							<rect
								x="11.3179"
								y="126.159"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(-135 11.3179 126.159)"
								fill="#FFCA00"
							/>
							<rect
								x="11.3179"
								y="89.5271"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(-135 11.3179 89.5271)"
								fill="#FFF4C9"
							/>
							<rect
								x="11.3179"
								y="52.8953"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(-135 11.3179 52.8953)"
								fill="#FFF4C9"
							/>
							<rect
								x="11.3179"
								y="16.2634"
								width="16"
								height="7"
								rx="3.5"
								transform="rotate(-135 11.3179 16.2634)"
								fill="#FFF4C9"
							/>
						</svg>
					</div>
					<div class="wrapper">
						<div class="inner">
							<h1 class="head-title head-title_desk">
								<span>D</span><span>e</span><span>l</span><span>e</span
								><span>g</span><span>a</span><span>t</span><span>e</span>
								<span>🤝</span> <br />
								<span>T</span><span>o</span> <span>W</span><span>h</span
								><span>i</span><span>s</span><span>p</span><span>e</span
								><span>r</span><span>N</span><span>o</span><span>d</span
								><span>e</span> <br />
								<span>o</span><span>n</span> <span>S</span><span>e</span
								><span>c</span><span>r</span><span>e</span><span>t</span>
								<span>N</span><span>e</span><span>t</span><span>w</span
								><span>o</span><span>r</span><span>k</span> <span>N</span
								><span>o</span><span>w</span><span>!</span>
							</h1>
							<div class="head-title head-title_mob">
								Delegate 🤝 To WhisperNode on Secret Network Now!
							</div>
							<div class="head-btn">
								<!-- Btn -->
								<a
									class="btn btn-delegate js-secret"
									data-fancybox
									data-src="#popup-delegate"
									href="javascript:;"
								>
									<span>Delegate</span>
									<div class="btn-delegate-abs">
										<div class="btn-delegate-abs-text">
											<img src="img/main/btn-delegate-text.svg" alt="text" />
										</div>
										<span class="icon-arrow-right"></span>
									</div>
								</a>
								<!-- End Btn -->
							</div>
						</div>
					</div>
					<div class="head-gif-block">
						<div class="head-circle head-circle_1">
							<svg>
								<circle />
							</svg>
						</div>
						<div class="head-circle head-circle_2">
							<svg>
								<circle />
							</svg>
						</div>
						<div class="head-gif">
							<div class="head-gif-circle">
								<svg>
									<circle />
								</svg>
							</div>
							<div class="head-gif-pic">
								<img src="img/main/head-pic.png" alt="gif" />
							</div>
						</div>
					</div>
				</section>
				<section class="section section_services" id="services">
					<div class="services-bg">
						<svg
							viewBox="0 0 1440 857"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M1440 0H0V729C185.667 787 568.5 924.5 1171 816C1216.17 806.167 1333.2 775 1440 729V0Z"
								fill="#131313"
							/>
						</svg>
					</div>
					<div class="wrapper">
						<div class="services-illustration">
							<div id="lottie"></div>
						</div>
						<div class="inner">
							<h2 class="services-title">Services</h2>
							<p class="services-text">
								WhisperNode operates robust, high up-time validators across
								multiple Cosmos-based blockchains. We are highly active
								participants in the communities we validate for as we believe
								this is a necessity for effective on-chain governance and
								staying up to date on all network issues.
							</p>
						</div>
						<ul class="services__list">
							<li class="services__item">
								<div class="services-icon services-icon_1">
									<div
										class="services-icon-circle services-icon-circle_1"
									></div>
									<div
										class="services-icon-circle services-icon-circle_2"
									></div>
									<div class="services-icon-wrap">
										<svg
											width="55"
											height="63"
											viewBox="0 0 55 63"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M53.9443 16.2161C53.8689 14.5587 53.8689 12.9767 53.8689 11.3946C53.8689 10.1139 52.8896 9.13453 51.6089 9.13453C42.1918 9.13453 35.0349 6.42242 29.0833 0.621525C28.1793 -0.207175 26.8232 -0.207175 25.9192 0.621525C19.9676 6.42242 12.8107 9.13453 3.39361 9.13453C2.1129 9.13453 1.13352 10.1139 1.13352 11.3946C1.13352 12.9767 1.13352 14.5587 1.05819 16.2161C0.756842 32.0368 0.304823 53.7336 26.7479 62.8493C27.2452 62.9488 27.7573 62.9488 28.2546 62.8493C54.6223 53.7336 54.2456 32.1121 53.9443 16.2161ZM25.6932 38.139C25.2411 38.5157 24.7138 38.7417 24.1111 38.7417H24.0358C23.4331 38.7417 22.8304 38.4404 22.4537 37.9883L16.9784 31.9243C16.1348 30.99 16.214 29.5473 17.1549 28.711C18.0861 27.8832 19.5107 27.9621 20.3448 28.8876L23.4884 32.3758C23.9535 32.8918 24.7525 32.9227 25.2559 32.4441L34.8877 23.2879C35.7984 22.4222 37.2406 22.4659 38.0973 23.3852C38.9451 24.2951 38.8982 25.7192 37.9922 26.5712L25.6932 38.139Z"
												fill="url(#paint0_linear)"
											/>
											<defs>
												<linearGradient
													id="paint0_linear"
													x1="0.989258"
													y1="-4.33486"
													x2="63.6288"
													y2="4.48017"
													gradientUnits="userSpaceOnUse"
												>
													<stop stop-color="#FBD303" />
													<stop offset="1" stop-color="#FB9803" />
												</linearGradient>
											</defs>
										</svg>
									</div>
								</div>
								<h3 class="services-subtitle">Protection</h3>
								<p class="services-subtext">
									We protect you. We offer soft-slash protection. We refund
									downtime slashing to 100%.
								</p>
							</li>
							<li class="services__item">
								<div class="services-icon services-icon_2">
									<div
										class="services-icon-circle services-icon-circle_1"
									></div>
									<div
										class="services-icon-circle services-icon-circle_2"
									></div>
									<div class="services-icon-wrap" style="max-width: 54px">
										<svg
											width="54"
											height="49"
											viewBox="0 0 54 49"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M3 0C1.34315 0 0 1.34315 0 3V35C0 36.6569 1.34315 38 3 38H51C52.6569 38 54 36.6569 54 35V3C54 1.34315 52.6569 0 51 0H3ZM26.5607 13.9393L25.5 12.8787L24.4393 13.9393L18 20.3787L15.0607 17.4393L14 16.3787L12.9393 17.4393L8.93934 21.4393L11.0607 23.5607L14 20.6213L16.9393 23.5607L18 24.6213L19.0607 23.5607L25.5 17.1213L34.4393 26.0607L35.5 27.1213L36.5607 26.0607L41.5 21.1213L43.4393 23.0607L45.5607 20.9393L42.5607 17.9393L41.5 16.8787L40.4393 17.9393L35.5 22.8787L26.5607 13.9393Z"
												fill="url(#paint1_linear)"
											/>
											<path
												d="M18 38H36V47C36 48.1046 35.1046 49 34 49H20C18.8954 49 18 48.1046 18 47V38Z"
												fill="white"
											/>
											<defs>
												<linearGradient
													id="paint1_linear"
													x1="2.62839e-07"
													y1="-2.61468"
													x2="61.5819"
													y2="12.0181"
													gradientUnits="userSpaceOnUse"
												>
													<stop stop-color="#FBD303" />
													<stop offset="1" stop-color="#FB9803" />
												</linearGradient>
											</defs>
										</svg>
									</div>
								</div>
								<h3 class="services-subtitle">Monitoring</h3>
								<p class="services-subtext">
									We monitor our servers 24/7 and have alerting systems in place
									something goes unexpected. Years of experience managing nodes
									helped us setup a high quality monitoring.
								</p>
							</li>
							<li class="services__item">
								<div class="services-icon services-icon_3">
									<div
										class="services-icon-circle services-icon-circle_1"
									></div>
									<div
										class="services-icon-circle services-icon-circle_2"
									></div>
									<div class="services-icon-wrap" style="max-width: 59px">
										<svg
											width="59"
											height="59"
											viewBox="0 0 59 59"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<g clip-path="url(#clip0)">
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M14.3097 31.1446C15.3089 29.6929 14.2675 27.7142 12.5064 27.7142H5.1237C0.4937 20.7001 5.04742 10.6373 14.0457 10.1592C12.6849 2.41163 21.5686 -2.92464 27.7698 1.7488V10.6336C23.8141 9.66506 19.9932 12.8085 20.28 16.9449C20.533 20.5911 24.0453 23.3117 27.7698 22.3967V27.7142H20.4039C18.6423 27.7142 17.6015 29.6931 18.6002 31.1442C19.733 32.7897 18.6453 35.0724 16.6444 35.2111C14.4281 35.3642 13.1017 32.8999 14.3097 31.1446ZM27.7957 18.6611C26.1471 19.7953 23.8661 18.7021 23.7276 16.7058C23.5747 14.4988 26.0314 13.1582 27.7955 14.3719C29.2475 15.3707 31.2257 14.3291 31.2257 12.5683V1.74863C32.6743 0.656898 34.4754 0.00881958 36.4251 0.00881958C41.8223 0.00881958 45.9407 4.93221 44.9293 10.2734C53.8742 10.7328 58.4971 20.7738 53.9068 27.714H48.4211C49.3337 23.9979 46.6234 20.4787 42.9687 20.2254C38.8148 19.9386 35.6921 23.7756 36.6566 27.714H31.2257V20.4646C31.2257 18.7026 29.246 17.6627 27.7957 18.6611ZM53.8489 31.1702H46.489C44.727 31.1702 43.6867 29.1911 44.6854 27.7401C45.819 26.0939 44.7284 23.8119 42.7296 23.6733C40.5136 23.5194 39.1864 25.9837 40.3949 27.7398C41.3938 29.1915 40.3532 31.1702 38.5916 31.1702H31.2257V36.4847C35.1701 35.5189 39.003 38.6495 38.7155 42.7959C38.4624 46.4435 34.9492 49.1619 31.2257 48.2478V57.2511C37.4269 61.9246 46.3106 56.5883 44.9498 48.8407C53.7318 48.3739 58.6132 38.5215 53.8489 31.1702ZM31.1999 40.2231C32.964 39.009 35.4206 40.3509 35.2677 42.5567C35.1289 44.5572 32.8449 45.6448 31.1995 44.5124C29.7481 43.5135 27.7697 44.5555 27.7697 46.316V57.2512C26.3211 58.3429 24.52 58.991 22.5703 58.991C17.1731 58.991 13.0547 54.0676 14.0662 48.7264C5.04146 48.2629 0.496613 38.1836 5.12408 31.1703H10.5712C9.64461 34.952 12.4972 38.6742 16.4474 38.6742C20.3606 38.6742 23.2764 34.9984 22.3357 31.1703H27.7696V38.4196C27.7696 40.1819 29.7487 41.2209 31.1999 40.2231Z"
													fill="url(#paint2_linear)"
												/>
											</g>
											<defs>
												<linearGradient
													id="paint2_linear"
													x1="3.28943"
													y1="29.2561"
													x2="40.4515"
													y2="36.4001"
													gradientUnits="userSpaceOnUse"
												>
													<stop stop-color="#FBD303" />
													<stop offset="1" stop-color="#FB9803" />
												</linearGradient>
												<clipPath id="clip0">
													<rect width="59" height="59" fill="white" />
												</clipPath>
											</defs>
										</svg>
									</div>
								</div>
								<h3 class="services-subtitle">Participation</h3>
								<p class="services-subtext">
									WhisperNode recognizes that validators play a key role in each
									network's success. It's vital to be active participants in
									network proposals and provide a voice to delegators in all
									governance matters. We will always be a big part of any
									community we validate for!
								</p>
							</li>
						</ul>
					</div>
				</section>
				<section class="section section_networks" id="networks">
					<div class="networks__wrapper">
						<div class="networks__title">
							<h2>Networks We Support</h2>
						</div>
						<div class="networks__main">
							<div class="networks__bg">
								<div class="networks-circles">
									<div class="networks-circles__item">
										<svg>
											<circle />
										</svg>
									</div>
									<div class="networks-circles__item">
										<svg>
											<circle />
										</svg>
									</div>
								</div>
							</div>
							<div class="networks-carousel owl-theme owl-carousel">
								<div class="networks__item n-item">
									<div class="n-item__bg"></div>
									<div class="n-item__logo">
										<img src="img/main/sentinel.png" alt="">
									</div>
									<div class="n-item__pic n-item__pic--left">
										<svg>
											<circle></circle>
										</svg>
									</div>
								</div>
								<div class="networks__item n-item">
									<div class="n-item__bg"></div>
									<div class="n-item__logo">
										<img src="img/main/secret-network.png" alt="">
									</div>
									<div class="n-item__pic n-item__pic--right">
										<svg>
											<circle></circle>
										</svg>
									</div>
								</div>
								<div class="networks__item n-item">
									<div class="n-item__bg"></div>
									<div class="n-item__logo">
										<img src="img/main/osmosis.png" alt="">
									</div>
									<div class="n-item__pic n-item__pic--left">
										<svg>
											<circle></circle>
										</svg>
									</div>
								</div>
								<div class="networks__item n-item">
									<div class="n-item__bg"></div>
									<div class="n-item__logo">
										<img src="img/main/desmos.png" alt="">
									</div>
									<div class="n-item__pic n-item__pic--right">
										<svg>
											<circle></circle>
										</svg>
									</div>
								</div>
								<div class="networks__item n-item">
									<div class="n-item__bg"></div>
									<div class="n-item__logo">
										<img src="img/main/odin.png" alt="">
									</div>
									<div class="n-item__pic n-item__pic--left">
										<svg>
											<circle></circle>
										</svg>
									</div>
								</div>
								<div class="networks__item n-item">
									<div class="n-item__bg"></div>
									<div class="n-item__logo">
										<img src="img/main/juno.png" alt="">
									</div>
									<div class="n-item__pic n-item__pic--right">
										<svg>
											<circle></circle>
										</svg>
									</div>
								</div>
								<div class="networks__item n-item">
									<div class="n-item__bg"></div>
									<div class="n-item__logo">
										<img src="img/main/comdex.png" alt="">
									</div>
									<div class="n-item__pic n-item__pic--left">
										<svg>
											<circle></circle>
										</svg>
									</div>
								</div>
							</div>
						</div>
						<div class="networks__bottom">
							<div class="networks__controls">
								<div class="prev">
									<img src="img/icons/networks-slider-icon.svg" alt="">
								</div>
								<div class="next">
									<img src="img/icons/networks-slider-icon.svg" alt="">
								</div>
							</div>
							<div class="networks__content">
								<div class="networks-content-carousel owl-carousel owl-theme">
									<div class="networks__descr">
										<div class="networks__subtitle">
											<h2>Sentinel</h2>
										</div>
										<div class="networks__text">
											<p>Sentinel Network is a network layer that enables a true p2p and decentralized applications and resources marketplace. Sentinel enables anyone to create Public and Private networks that provide access to both free and incentivized, and also payment method agnostic (pre-paid/escrow/post-paid) services (dApps) & distributed resources, enabling its clients to become both producers and consumers in the network.</p>
										</div>
										<div class="networks__btn">
											<a
												class="btn btn-delegate js-sentinel"
												data-fancybox
												data-src="#popup-delegate"
												href="javascript:;"
											>
												<span>Delegate</span>
												<div class="btn-delegate-abs">
													<div class="btn-delegate-abs-text">
														<img src="img/main/btn-delegate-text.svg" alt="text" />
													</div>
													<span class="icon-arrow-right"></span>
												</div>
											</a>
										</div>
									</div>
									<div class="networks__descr">
										<div class="networks__subtitle">
											<h2>Secret Network</h2>
										</div>
										<div class="networks__text">
											<p>Secret Network is the first blockchain with data privacy by default for smart contracts. With Secret Network, developers can finally build decentralized and permissionless applications that also protect users and preserve privacy.</p>
										</div>
										<div class="networks__btn">
											<a
												class="btn btn-delegate js-secret"
												data-fancybox
												data-src="#popup-delegate"
												href="javascript:;"
											>
												<span>Delegate</span>
												<div class="btn-delegate-abs">
													<div class="btn-delegate-abs-text">
														<img src="img/main/btn-delegate-text.svg" alt="text" />
													</div>
													<span class="icon-arrow-right"></span>
												</div>
											</a>
										</div>
									</div>
									<div class="networks__descr">
										<div class="networks__subtitle">
											<h2>Osmosis</h2>
										</div>
										<div class="networks__text">
											<p>Osmosis is an advanced AMM protocol built using the Cosmos SDK that will allow developers to design, build, and deploy their own customized AMMs. Heterogeneity and sovereignty are two core tenets of the Cosmos ecosystem, and Osmosis takes these two values and extends them into core characteristics of this AMM protocol.</p>
										</div>
										<div class="networks__btn">
											<a
												class="btn btn-delegate js-osmosis"
												data-fancybox
												data-src="#popup-delegate"
												href="javascript:;"
											>
												<span>Delegate</span>
												<div class="btn-delegate-abs">
													<div class="btn-delegate-abs-text">
														<img src="img/main/btn-delegate-text.svg" alt="text" />
													</div>
													<span class="icon-arrow-right"></span>
												</div>
											</a>
										</div>
									</div>
									<div class="networks__descr">
										<div class="networks__subtitle">
											<h2>Desmos</h2>
										</div>
										<div class="networks__text">
											<p>Desmos is a blockchain which serves as the backbone to empower the development of user-centric social networks.</p>
										</div>
										<div class="networks__btn">
											<a
												class="btn btn-delegate js-desmos"
												data-fancybox
												data-src="#popup-delegate"
												href="javascript:;"
											>
												<span>Delegate</span>
												<div class="btn-delegate-abs">
													<div class="btn-delegate-abs-text">
														<img src="img/main/btn-delegate-text.svg" alt="text" />
													</div>
													<span class="icon-arrow-right"></span>
												</div>
											</a>
										</div>
									</div>
									<div class="networks__descr">
										<div class="networks__subtitle">
											<h2>Odin</h2>
										</div>
										<div class="networks__text">
											<p>ODIN is a decentralized system designed to build a data oracle network based on an open protocol for interaction between participants and a sustainable economy. </p>
										</div>
										<div class="networks__btn">
											<a
												class="btn btn-delegate js-odin"
												data-fancybox
												data-src="#popup-delegate"
												href="javascript:;"
											>
												<span>Delegate</span>
												<div class="btn-delegate-abs">
													<div class="btn-delegate-abs-text">
														<img src="img/main/btn-delegate-text.svg" alt="text" />
													</div>
													<span class="icon-arrow-right"></span>
												</div>
											</a>
										</div>
									</div>
									<div class="networks__descr">
										<div class="networks__subtitle">
											<h2>Juno</h2>
										</div>
										<div class="networks__text">
											<p>Juno is an interoperable smart contract network. Highly scalable, robust, secure and easy to deploy!</p>
										</div>
										<div class="networks__btn">
											<a
												class="btn btn-delegate js-juno"
												data-fancybox
												data-src="#popup-delegate"
												href="javascript:;"
											>
												<span>Delegate</span>
												<div class="btn-delegate-abs">
													<div class="btn-delegate-abs-text">
														<img src="img/main/btn-delegate-text.svg" alt="text" />
													</div>
													<span class="icon-arrow-right"></span>
												</div>
											</a>
										</div>
									</div>
									<div class="networks__descr">
										<div class="networks__subtitle">
											<h2>COMDEX</h2>
										</div>
										<div class="networks__text">
											<p>Comdex's synthetics protocol unlocks access to a vast set of commodity debt assets and liquidity, making the flow of capital from DeFi to CeFi seamless.</p>
										</div>
										<div class="networks__btn">
											<a
												class="btn btn-delegate js-comdex"
												data-fancybox
												data-src="#popup-delegate"
												href="javascript:;"
											>
												<span>Delegate</span>
												<div class="btn-delegate-abs">
													<div class="btn-delegate-abs-text">
														<img src="img/main/btn-delegate-text.svg" alt="text" />
													</div>
													<span class="icon-arrow-right"></span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="wrapper">
						<div class="networks-rows">
							<div class="networks-row networks-row_1">
								<div class="networks-info">
									<h2 class="networks-title">Networks</h2>
									<p class="networks-text">
										Secret Network is the first blockchain with data privacy by
										default for smart contracts. With Secret Network, developers
										can finally build decentralized and permissionless
										applications that also protect users and preserve privacy.
										<a href="https://scrt.network/" target="_blank"
											>Learn More.</a
										>
									</p>
									<a
										class="btn btn-delegate js-secret"
										data-fancybox
										data-src="#popup-delegate"
										href="javascript:;"
									>
										<span>Delegate</span>
										<div class="btn-delegate-abs">
											<div class="btn-delegate-abs-text">
												<img src="img/main/btn-delegate-text.svg" alt="text" />
											</div>
											<span class="icon-arrow-right"></span>
										</div>
									</a>
								</div>
								<div class="networks-illustration networks-illustration_1">
									<div class="networks-circle networks-circle_1">
										<svg>
											<circle />
										</svg>
									</div>
									<div class="networks-circle networks-circle_2">
										<svg>
											<circle />
										</svg>
									</div>
									<div class="networks-icon networks-icon_1">
										<img src="img/icons/shield.svg" alt="protect" />
									</div>
									<div class="networks-icon networks-icon_2">
										<img src="img/icons/bd.svg" alt="bd" />
									</div>
									<div class="networks-icon networks-icon_3">
										<img src="img/icons/transparency.svg" alt="transparency" />
									</div>
									<a
										href="https://scrt.network/"
										target="_blank"
										class="networks-pic"
									>
										<div class="networks-pic-svg">
											<svg>
												<circle />
											</svg>
										</div>
										<img src="img/main/secret-network.png" alt="png" />
									</a>
								</div>
							</div>
							<div class="networks-row networks-row_reverse networks-row_2">
								<div class="networks-info">
									<p class="networks-text">
										Sentinel Network is a network layer that enables a true p2p
										and decentralized applications and resources marketplace.
										Sentinel enables anyone to create Public and Private
										networks that provide access to both free and incentivized,
										and also payment method agnostic (pre-paid/escrow/post-paid)
										services (dApps) & distributed resources, enabling its
										clients to become both producers and consumers in the
										network.
										<a href="https://sentinel.co/" target="_blank"
											>Learn More.</a
										>
									</p>
									<a
										class="btn btn-delegate js-sentinel"
										data-fancybox
										data-src="#popup-delegate"
										href="javascript:;"
									>
										<span>Delegate</span>
										<div class="btn-delegate-abs">
											<div class="btn-delegate-abs-text">
												<img src="img/main/btn-delegate-text.svg" alt="text" />
											</div>
											<span class="icon-arrow-right"></span>
										</div>
									</a>
								</div>
								<div class="networks-illustration networks-illustration_2">
									<div class="networks-circle networks-circle_1">
										<svg>
											<circle />
										</svg>
									</div>
									<div class="networks-circle networks-circle_2">
										<svg>
											<circle />
										</svg>
									</div>
									<div class="networks-icon networks-icon_1">
										<img src="img/icons/privacy.svg" alt="protect" />
									</div>
									<div class="networks-icon networks-icon_2">
										<img src="img/icons/cloud-computing.svg" alt="bd" />
									</div>
									<div class="networks-icon networks-icon_3">
										<img src="img/icons/networking.svg" alt="transparency" />
									</div>
									<a
										href="https://sentinel.co/"
										target="_blank"
										class="networks-pic"
									>
										<div class="networks-pic-svg">
											<svg>
												<circle />
											</svg>
										</div>
										<img src="img/main/sentinel.png" alt="png" />
									</a>
								</div>
							</div>
						</div>
					</div> -->
				</section>
				<section class="section section_tutorials" id="tutorials">
					<div class="tutorials-bg">
						<img src="img/main/tutorials-bg.svg" alt="img" />
					</div>
					<div class="wrapper">
						<div class="inner">
							<h2 class="tutorials-title">Tutorials</h2>
							<p class="tutorials-text">
								WhisperNode takes pride in being an integral part of the
								communities we support. Check out our tutorials for Secret
								Network and Sentinel Network, and don't hesitate to contact us
								if you'd like us to make something for the community!
							</p>
						</div>
						<div class="tutorials-tab">
							<div class="tab">
								<ul class="tab__nav">
									<li class="tab__item active">
										<a href="#" class="tab__link" data-tab="tab-1"
											>Secret Network</a
										>
									</li>
									<li class="tab__item">
										<a href="#" class="tab__link" data-tab="tab-2">Sentinel</a>
									</li>
								</ul>
								<div class="tab__cont">
									<div class="tab-box" data-cont="tab-1">
										<div class="tutorials-cont">
											<div class="tutorials-info">
												<h3 class="tutorials-subtitle">
													Secret Network <br />
													Ledger Delegation Tutorial
												</h3>
												<p class="tutorials-subtext">
													This tutorial shows Secret Network (SCRT) delegators
													how to delegate their tokens to validators using a
													Ledger Wallet and Puzzle.Report.
												</p>
												<a
													href="https://www.youtube.com/watch?v=4UVvJYjgFno&list=PLtyBbrMFNPsJqnwSbr9_v6j6O1f9P0h8u"
													class="tutorials-view"
													target="_blank"
												>
													<div class="tutorials-view-txt"></div>
													<span class="icon-arrow-right"></span>
												</a>
											</div>
											<div class="tutorials-video">
												<div class="tutorials-video-abs">
													<div class="tutorials-ball"></div>
													<div class="tutorials-circle tutorials-circle_1">
														<svg>
															<circle />
														</svg>
													</div>
													<div class="tutorials-circle tutorials-circle_2">
														<svg>
															<circle />
														</svg>
													</div>
													<div class="tutorials-pic">
														<img src="img/main/tutorials-gif.png" alt="gif" />
													</div>
												</div>
												<div class="tutorials-video-block">
													<div
														class="tutorials-video-poster"
														style="
															background-image: url(img/main/video-poster-big.jpg);
														"
													>
														<a
															data-fancybox
															href="https://www.youtube.com/embed/qjb4GAqw2Q4"
															class="tutorials-play"
															><span class="icon-play"></span
														></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-box hide" data-cont="tab-2">
										<div class="tutorials-cont">
											<div class="tutorials-info">
												<h3 class="tutorials-subtitle">
													Sentinel <br />
													Ledger Delegation Tutorial
												</h3>
												<p class="tutorials-subtext">
													This tutorial shows Secret Network (SCRT) delegators
													how to delegate their tokens to validators using a
													Ledger Wallet and Puzzle.Report.
												</p>
												<a
													href="https://www.youtube.com/watch?v=spC04j1jobQ&list=PLtyBbrMFNPsKGwp-fxVKcNQGutvFD6ReL"
													target="_blank"
													class="tutorials-view"
												>
													<div class="tutorials-view-txt"></div>
													<span class="icon-arrow-right"></span>
												</a>
											</div>
											<div class="tutorials-video">
												<div class="tutorials-video-abs">
													<div class="tutorials-ball"></div>
													<div class="tutorials-circle tutorials-circle_1">
														<svg>
															<circle />
														</svg>
													</div>
													<div class="tutorials-circle tutorials-circle_2">
														<svg>
															<circle />
														</svg>
													</div>
													<div class="tutorials-pic">
														<img src="img/main/tutorials-gif.png" alt="gif" />
													</div>
												</div>
												<div class="tutorials-video-block">
													<div
														class="tutorials-video-poster"
														style="
															background-image: url(img/main/video-poster-big.jpg);
														"
													>
														<a
															data-fancybox
															href="https://www.youtube.com/watch?v=spC04j1jobQ&list=PLtyBbrMFNPsKGwp-fxVKcNQGutvFD6ReL"
															class="tutorials-play"
															><span class="icon-play"></span
														></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section_media">
					<div class="wrapper">
						<div class="inner">
							<h2 class="media-title">Media</h2>
							<div class="slider-controls">
								<!-- If we need navigation buttons -->
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
							</div>
						</div>
						<div class="media-slider">
							<!-- Slider main container -->
							<div class="swiper-container">
								<!-- Additional required wrapper -->
								<div class="swiper-wrapper">
									<!-- Slides -->
									<div class="swiper-slide">
										<div class="media-cont">
											<div class="media-video">
												<div
													class="media-video-poster"
													style="
														background-image: url(img/main/video-poster-1.jpg);
													"
												></div>
												<a
													data-fancybox
													href="https://www.youtube.com/embed/qjb4GAqw2Q4"
													class="media-video-play"
												>
													<span class="icon-play"></span>
												</a>
											</div>
											<div class="media-text">
												🎙 BlockHash Podcast EP. 141 - Brendan Kittredge | CEO of
												Whispernode
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="media-cont">
											<div class="media-video">
												<div
													class="media-video-poster"
													style="
														background-image: url(img/main/video-poster-2.jpg);
													"
												></div>
												<a
													data-fancybox
													href="https://www.youtube.com/watch?v=k0FhD28Hqpo&list=PLtyBbrMFNPsIHzp9QyWOK4rKx_JZRWTQI&index=1"
													class="media-video-play"
												>
													<span class="icon-play"></span>
												</a>
											</div>
											<div class="media-text">🎙️ Wes Spencer Interview</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="media-cont">
											<div class="media-video">
												<div
													class="media-video-poster"
													style="
														background-image: url(img/main/video-poster-1.jpg);
													"
												></div>
												<a
													data-fancybox
													href="https://www.youtube.com/watch?v=qjb4GAqw2Q4&list=PLtyBbrMFNPsIHzp9QyWOK4rKx_JZRWTQI&index=2"
													class="media-video-play"
												>
													<span class="icon-play"></span>
												</a>
											</div>
											<div class="media-text">
												🎙 BlockHash Podcast EP. 141 - Brendan Kittredge | CEO of
												Whispernode
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="media-cont">
											<div class="media-video">
												<div
													class="media-video-poster"
													style="
														background-image: url(img/main/video-poster-2.jpg);
													"
												></div>
												<a
													data-fancybox
													href="https://www.youtube.com/watch?v=qjb4GAqw2Q4&list=PLtyBbrMFNPsIHzp9QyWOK4rKx_JZRWTQI&index=2"
													class="media-video-play"
												>
													<span class="icon-play"></span>
												</a>
											</div>
											<div class="media-text">
												🎙️ What’s the TRUE POTENTIAL of Secret Network? A chat
												with Secret insiders Brendan K. and Nick H.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section_team" id="team">
					<div class="wrapper">
						<div class="inner">
							<h2 class="team-title">Meet the Team</h2>
						</div>
						<ul class="team__list">
							<li class="team__item">
								<div
									class="team-avatar"
									style="background-image: url(img/main/team-decor.svg)"
								>
									<img src="img/main/team-avatar-1.png" alt="avatar" />
								</div>
								<div class="team-name">Brendan Kittredge</div>
								<div class="team-pos">Co-Founder & CEO</div>
								<a
									href="https://www.linkedin.com/in/brendan-kittredge-28141a21/"
									target="_blank"
									class="team-icon"
									><span class="icon-linkedin"></span
								></a>
							</li>
							<li class="team__item">
								<div
									class="team-avatar"
									style="background-image: url(img/main/team-decor.svg)"
								>
									<img
										src="img/main/avatar-blank.svg"
										style="max-width: 90%"
										alt="avatar"
									/>
								</div>
								<div class="team-name">Brendan Kittredge</div>
								<div class="team-pos">Co-Founder & CEO</div>
								<a
									href="https://www.linkedin.com/in/nick-hagianis/"
									target="_blank"
									class="team-icon"
									><span class="icon-linkedin"></span
								></a>
							</li>
							<li class="team__item team__item--center">
								<div class="team-abs team-abs_1">
									<svg
										viewBox="0 0 155 219"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<rect width="16" height="7" rx="3.5" fill="#FFCA00" />
										<rect y="36.6318" width="16" height="7" rx="3.5" fill="#FFF4C9" />
										<rect y="73.2637" width="16" height="7" rx="3.5" fill="#FFF4C9" />
										<rect y="109.896" width="16" height="7" rx="3.5" fill="#FFF4C9" />
										<rect y="146.527" width="16" height="7" rx="3.5" fill="#FFF4C9" />
										<rect
											x="47.1787"
											y="8.04883"
											width="16"
											height="7"
											rx="3.5"
											transform="rotate(15 47.1787 8.04883)"
											fill="#FFF4C9"
										/>
										<rect
											x="47.1787"
											y="44.6807"
											width="16"
											height="7"
											rx="3.5"
											transform="rotate(15 47.1787 44.6807)"
											fill="#FFF4C9"
										/>
										<rect
											x="47.1787"
											y="81.3125"
											width="16"
											height="7"
											rx="3.5"
											transform="rotate(15 47.1787 81.3125)"
											fill="#FFF4C9"
										/>
										<rect
											x="47.1787"
											y="117.944"
											width="16"
											height="7"
											rx="3.5"
											transform="rotate(15 47.1787 117.944)"
											fill="#FFCA00"
										/>
										<rect
											x="47.1787"
											y="154.576"
											width="16"
											height="7"
											rx="3.5"
											transform="rotate(15 47.1787 154.576)"
											fill="#FFF4C9"
										/>
										<rect
											x="94.8218"
											y="26.469"
											width="16"
											height="7"
											rx="3.5"
											transform="rotate(30 94.8218 26.469)"
											fill="#FFF4C9"
										/>
										<rect
											x="94.8218"
											y="63.1008"
											width="16"
											height="7"
											rx="3.5"
											transform="rotate(30 94.8218 63.1008)"
											fill="#FFF4C9"
										/>
										<rect
											x="94.8218"
											y="99.7327"
											width="16"
											height="7"
											rx="3.5"
											transform="rotate(30 94.8218 99.7327)"
											fill="#FFF4C9"
										/>
										<rect
											x="94.8218"
											y="136.365"
											width="16"
											height="7"
											rx="3.5"
											transform="rotate(30 94.8218 136.365)"
											fill="#FFF4C9"
										/>
										<rect
											x="94.8218"
											y="172.996"
											width="16"
											height="7"
											rx="3.5"
											transform="rotate(30 94.8218 172.996)"
											fill="#FFF4C9"
										/>
										<rect
											x="142.818"
											y="55.3682"
											width="16"
											height="7"
											rx="3.5"
											transform="rotate(45 142.818 55.3682)"
											fill="#FFF4C9"
										/>
										<rect
											x="142.818"
											y="92"
											width="16"
											height="7"
											rx="3.5"
											transform="rotate(45 142.818 92)"
											fill="#FFCA00"
										/>
										<rect
											x="142.818"
											y="128.632"
											width="16"
											height="7"
											rx="3.5"
											transform="rotate(45 142.818 128.632)"
											fill="#FFF4C9"
										/>
										<rect
											x="142.818"
											y="165.264"
											width="16"
											height="7"
											rx="3.5"
											transform="rotate(45 142.818 165.264)"
											fill="#FFF4C9"
										/>
										<rect
											x="142.818"
											y="201.896"
											width="16"
											height="7"
											rx="3.5"
											transform="rotate(45 142.818 201.896)"
											fill="#FFF4C9"
										/>
									</svg>
								</div>
							</li>
						</ul>
						<ul class="team__list">
							<li class="team__item team__item--center">
								<div class="team-abs team-abs_2">
									<svg
											viewBox="0 0 109 211"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<rect
												x="106.958"
												y="210.11"
												width="16"
												height="7"
												rx="3.5"
												transform="rotate(-165 106.958 210.11)"
												fill="#FFF4C9"
											/>
											<rect
												x="106.958"
												y="173.478"
												width="16"
												height="7"
												rx="3.5"
												transform="rotate(-165 106.958 173.478)"
												fill="#FFF4C9"
											/>
											<rect
												x="106.958"
												y="136.846"
												width="16"
												height="7"
												rx="3.5"
												transform="rotate(-165 106.958 136.846)"
												fill="#FFF4C9"
											/>
											<rect
												x="106.958"
												y="100.215"
												width="16"
												height="7"
												rx="3.5"
												transform="rotate(-165 106.958 100.215)"
												fill="#FFCA00"
											/>
											<rect
												x="106.958"
												y="63.5828"
												width="16"
												height="7"
												rx="3.5"
												transform="rotate(-165 106.958 63.5828)"
												fill="#FFF4C9"
											/>
											<rect
												x="59.314"
												y="191.69"
												width="16"
												height="7"
												rx="3.5"
												transform="rotate(-150 59.314 191.69)"
												fill="#FFF4C9"
											/>
											<rect
												x="59.314"
												y="155.058"
												width="16"
												height="7"
												rx="3.5"
												transform="rotate(-150 59.314 155.058)"
												fill="#FFF4C9"
											/>
											<rect
												x="59.314"
												y="118.426"
												width="16"
												height="7"
												rx="3.5"
												transform="rotate(-150 59.314 118.426)"
												fill="#FFF4C9"
											/>
											<rect
												x="59.314"
												y="81.7944"
												width="16"
												height="7"
												rx="3.5"
												transform="rotate(-150 59.314 81.7944)"
												fill="#FFF4C9"
											/>
											<rect
												x="59.314"
												y="45.1626"
												width="16"
												height="7"
												rx="3.5"
												transform="rotate(-150 59.314 45.1626)"
												fill="#FFF4C9"
											/>
											<rect
												x="11.3179"
												y="162.791"
												width="16"
												height="7"
												rx="3.5"
												transform="rotate(-135 11.3179 162.791)"
												fill="#FFF4C9"
											/>
											<rect
												x="11.3179"
												y="126.159"
												width="16"
												height="7"
												rx="3.5"
												transform="rotate(-135 11.3179 126.159)"
												fill="#FFCA00"
											/>
											<rect
												x="11.3179"
												y="89.5271"
												width="16"
												height="7"
												rx="3.5"
												transform="rotate(-135 11.3179 89.5271)"
												fill="#FFF4C9"
											/>
											<rect
												x="11.3179"
												y="52.8953"
												width="16"
												height="7"
												rx="3.5"
												transform="rotate(-135 11.3179 52.8953)"
												fill="#FFF4C9"
											/>
											<rect
												x="11.3179"
												y="16.2634"
												width="16"
												height="7"
												rx="3.5"
												transform="rotate(-135 11.3179 16.2634)"
												fill="#FFF4C9"
											/>
									</svg>
								</div>
							</li>
							<li class="team__item">
								<div
									class="team-avatar"
									style="background-image: url(img/main/team-decor.svg)"
								>
									<img
										src="img/main/team-avatar-1.png"
										alt="avatar"
									/>
								</div>
								<div class="team-name">Nick Hagianis</div>
								<div class="team-pos">CTO</div>
								<a
									href="https://www.linkedin.com/in/nick-hagianis/"
									target="_blank"
									class="team-icon"
									><span class="icon-linkedin"></span
								></a>
							</li>
							<li class="team__item">
								<div
									class="team-avatar"
									style="background-image: url(img/main/team-decor-2.svg)"
								>
									<img src="img/main/team-avatar-2.png" alt="avatar" />
								</div>
								<div class="team-name">Nick Hagianis</div>
								<div class="team-pos">Technical Advisor</div>
								<a
									href="https://www.linkedin.com/in/brendan-kittredge-28141a21/"
									target="_blank"
									class="team-icon"
									><span class="icon-linkedin"></span
								></a>
							</li>
						</ul>
					</div>
				</section>
				<!-- <section class="section section_form" id="contact">
					<div class="wrapper">
						<div class="inner">
							<h3 class="form-title">Subscribe for WhisperNode updates</h3>
						</div>
						<form class="form">
							<input type="email" placeholder="Email Address" />
							<button type="submit" class="btn btn-delegate">
								<span>Subscribe</span>
								<div class="btn-delegate-abs">
									<div class="btn-delegate-abs-text">
										<img src="img/main/btn-delegate-text.svg" alt="text" />
									</div>
									<span class="icon-arrow-right"></span>
								</div>
							</button>
						</form>
					</div>
				</section> -->
			</main>

			<!-- Header -->
			<header class="header">
				<div class="wrapper">
					<div class="header-bg js-hamburger-close"></div>
					<div class="header-wrap header-wrap-mobile">
						<a href="#head" class="logo">
							<div class="logo-pic">
								<img src="img/main/logo-pic.png" alt="logo" />
							</div>
							<div class="logo-abs">
								<img src="img/main/logo-text.svg" alt="logo" />
							</div>
						</a>
						<a href="#" class="hamburger js-hamburger">
							<span class="hamburger-span hamburger-span_1"></span>
							<span class="hamburger-span hamburger-span_2"></span>
							<span class="hamburger-span hamburger-span_3"></span>
						</a>
					</div>
					<div class="header-wrap header-wrap-desktop">
						<a href="#" class="hamburger-close js-hamburger-close">
							<span class="hamburger-close-span hamburger-close-span_1"></span>
							<span class="hamburger-close-span hamburger-close-span_2"></span>
						</a>
						<a href="#head" class="logo">
							<div class="logo-pic">
								<img src="img/main/logo-pic.png" alt="logo" />
							</div>
							<div class="logo-abs">
								<img src="img/main/logo-text.svg" alt="logo" />
								<img
									src="img/main/logo-text-black.svg"
									class="logo-text-mobile"
									alt="logo"
								/>
							</div>
						</a>
						<nav class="nav">
							<ul class="nav__list">
								<li class="nav__item">
									<a href="#services" class="nav__link">Services</a>
								</li>
								<li class="nav__item">
									<a href="#networks" class="nav__link">Networks</a>
								</li>
								<li class="nav__item">
									<a href="#tutorials" class="nav__link">Tutorials</a>
								</li>
								<li class="nav__item">
									<a href="#team" class="nav__link">Team</a>
								</li>
								<li class="nav__item">
									<a
										href="https://cryptographix.io/"
										target="_blank"
										class="nav__link"
										>Merch</a
									>
								</li>
								<li class="nav__item">
									<div class="nav__link">
										Applications
										<div class="nav__icon nav__arrow">
											<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 7L5 3L9 7" stroke="white"/>
											</svg>
										</div>
										<div class="nav__sub sub">
											<ul class="sub__list">
												<li class="sub__item">
													<a target="_blank" href="https://restake.whispernode.com" class="sub__link">
														<div class="sub__text">REStake</div>
														<div class="sub__icon">
															<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 11.7 10.7" style="enable-background:new 0 0 11.7 10.7;" xml:space="preserve">
																<polygon points="6.4,10.7 5.6,10 9.8,5.9 0,5.9 0,4.9 9.8,4.9 5.6,0.7 6.4,0 11.7,5.3 11,6.1 11,6 "/>
															</svg>
														</div>
													</a>
												</li>
												<li class="sub__item">
													<a target="_blank" href="https://nodes.whispernode.com/" class="sub__link">
														<div class="sub__text">Node Monitor.</div>
														<div class="sub__icon">
															<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 11.7 10.7" style="enable-background:new 0 0 11.7 10.7;" xml:space="preserve">
																<polygon points="6.4,10.7 5.6,10 9.8,5.9 0,5.9 0,4.9 9.8,4.9 5.6,0.7 6.4,0 11.7,5.3 11,6.1 11,6 "/>
															</svg>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-bg">
					<svg
						width="100%"
						height="100%"
						viewBox="0 0 1440 403"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M1568 856H-162V127.42C61.0579 69.4534 520.99 -67.9674 1244.83 40.4701C1299.09 50.2977 1439.69 81.4465 1568 127.42V856Z"
							fill="#131313"
						/>
					</svg>
				</div>
				<div class="footer-abs footer-abs_1">
					<svg viewBox="0 0 109 211" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect
							x="106.954"
							y="210.11"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(-165 106.954 210.11)"
							fill="#FFF4C9"
						/>
						<rect
							x="106.954"
							y="173.479"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(-165 106.954 173.479)"
							fill="#FFF4C9"
						/>
						<rect
							x="106.954"
							y="136.847"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(-165 106.954 136.847)"
							fill="#FFF4C9"
						/>
						<rect
							x="106.954"
							y="100.215"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(-165 106.954 100.215)"
							fill="#FFCA00"
						/>
						<rect
							x="106.954"
							y="63.583"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(-165 106.954 63.583)"
							fill="#FFF4C9"
						/>
						<rect
							x="59.3101"
							y="191.69"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(-150 59.3101 191.69)"
							fill="#FFF4C9"
						/>
						<rect
							x="59.3101"
							y="155.058"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(-150 59.3101 155.058)"
							fill="#FFF4C9"
						/>
						<rect
							x="59.3101"
							y="118.426"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(-150 59.3101 118.426)"
							fill="#FFF4C9"
						/>
						<rect
							x="59.3101"
							y="81.7944"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(-150 59.3101 81.7944)"
							fill="#FFF4C9"
						/>
						<rect
							x="59.3101"
							y="45.1626"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(-150 59.3101 45.1626)"
							fill="#FFF4C9"
						/>
						<rect
							x="11.314"
							y="162.791"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(-135 11.314 162.791)"
							fill="#FFF4C9"
						/>
						<rect
							x="11.314"
							y="126.159"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(-135 11.314 126.159)"
							fill="#FFCA00"
						/>
						<rect
							x="11.314"
							y="89.5273"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(-135 11.314 89.5273)"
							fill="#FFF4C9"
						/>
						<rect
							x="11.314"
							y="52.8955"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(-135 11.314 52.8955)"
							fill="#FFF4C9"
						/>
						<rect
							x="11.314"
							y="16.2637"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(-135 11.314 16.2637)"
							fill="#FFF4C9"
						/>
					</svg>
				</div>
				<div class="footer-abs footer-abs_2">
					<svg viewBox="0 0 109 175" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect
							x="1.81152"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(15 1.81152 0)"
							fill="#FFF4C9"
						/>
						<rect
							x="1.81152"
							y="36.6318"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(15 1.81152 36.6318)"
							fill="#FFF4C9"
						/>
						<rect
							x="1.81152"
							y="73.2637"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(15 1.81152 73.2637)"
							fill="#FFF4C9"
						/>
						<rect
							x="1.81152"
							y="109.896"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(15 1.81152 109.896)"
							fill="#FFCA00"
						/>
						<rect
							x="1.81152"
							y="146.527"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(15 1.81152 146.527)"
							fill="#FFF4C9"
						/>
						<rect
							x="49.4551"
							y="18.4204"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(30 49.4551 18.4204)"
							fill="#FFF4C9"
						/>
						<rect
							x="49.4551"
							y="55.0522"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(30 49.4551 55.0522)"
							fill="#FFF4C9"
						/>
						<rect
							x="49.4551"
							y="91.6841"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(30 49.4551 91.6841)"
							fill="#FFF4C9"
						/>
						<rect
							x="49.4551"
							y="128.316"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(30 49.4551 128.316)"
							fill="#FFF4C9"
						/>
						<rect
							x="49.4551"
							y="164.948"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(30 49.4551 164.948)"
							fill="#FFF4C9"
						/>
						<rect
							x="97.4512"
							y="47.3193"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(45 97.4512 47.3193)"
							fill="#FFF4C9"
						/>
						<rect
							x="97.4512"
							y="83.9512"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(45 97.4512 83.9512)"
							fill="#FFCA00"
						/>
						<rect
							x="97.4512"
							y="120.583"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(45 97.4512 120.583)"
							fill="#FFF4C9"
						/>
						<rect
							x="97.4512"
							y="157.215"
							width="16"
							height="7"
							rx="3.5"
							transform="rotate(45 97.4512 157.215)"
							fill="#FFF4C9"
						/>
					</svg>
				</div>
				<div class="wrapper">
					<div class="footer-wrap">
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#" class="footer__link">Services </a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Networks </a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Tutorials </a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Team </a>
							</li>
						</ul>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#" class="footer__link">Contact </a>
							</li>
							<li class="footer__item">
								<a
									href="https://cryptographix.io/"
									target="_blank"
									class="footer__link"
									>Merch
								</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Privacy Policy</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Terms & Conditions </a>
							</li>
						</ul>
						<ul class="footer__list footer__list_mod">
							<li class="footer__item">Contact Us</li>
							<li class="footer__item">
								<a
									href="https://twitter.com/whispernode"
									target="_blank"
									class="footer__link footer__link_icon"
									><span class="icon-twitter"></span><span>Twitter</span>
								</a>
							</li>
							<li class="footer__item">
								<a
									href="https://t.me/WhisperNode"
									target="_blank"
									class="footer__link footer__link_icon"
									><span class="icon-telegram"></span><span>Telegram</span>
								</a>
							</li>
							<li class="footer__item">
								<a
									href="https://t.me/WhisperNode"
									target="_blank"
									class="footer__link footer__link_icon"
									><span class="icon-discord"></span><span>Discord</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="footer-copy">© WhisperNode 2021</div>
				</div>
			</footer>
		</div>

		<!-- popup -->
		<div class="popup popup_delegate" id="popup-delegate">
			<div class="popup-cont">
				<div class="popup-title">Delegate with WhisperNode</div>
				<div class="popup-copy">
					<div class="popup-input">
						<input type="text" value="" />
					</div>
					<a href="#" class="popup-copy-code"><span></span></a>
					<small>Address copied to clipboard</small>
				</div>
				<div class="popup-learn">
					<ul class="popup-learn__list">
						<li class="popup-learn__item">
							<div class="popup-learn-name">Commission Rate:</div>
							<div class="popup-learn-percent">5%</div>
						</li>
						<li class="popup-learn__item">
							<div class="popup-learn-name">Expected APR:</div>
							<div class="popup-learn-percent">24.85%</div>
						</li>
					</ul>
					<a
						href="https://secretnodes.com/secret/chains/secret-2/validators/237A513A407E33679C746E350B3307BAA5BCDEFD"
						target="_blank"
						class="popup-learn-link"
						>Learn <br />
						More</a
					>
				</div>
				<div class="popup-btn">
					<a href="#" class="btn" target="_blank">
						<span class="btn-icon"></span>
						<span>Delegate From Keplr Wallet</span>
					</a>
				</div>
			</div>
		</div>

		<script src="js/libs.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="libs/lottie/lottie.js"></script>
		<script src="libs/gsap/dist/gsap.min.js"></script>
		<script src="libs/gsap/dist/ScrollTrigger.min.js"></script>
		<script src="libs/gsap/dist/MotionPathPlugin.min.js"></script>
		<script src="libs/swiper/swiper-bundle.min.js"></script>
		<script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>